08.08.09: 2 stunden IDE installieren, Ruby installieren, GTK2 so halbwegs lauff채hig machen
09.08.09: 1 stunde gtk2 laufen lassenn (konfigurationsdatei beschummeln) und ide neustarten (vielleiht wars auch das)
13.08.09: 30 min ruby threads lesen
17.08.09: 30 min ruby threads einbauen
20.08.09: 60 threads teoretisch testen
22.08.09: 120 min threads praktisch (theoretisch) testen
23.08.09: 60 threads weiter und mal ausprobieren
23.08.09: 1800-1930 threads einbauen und evaluieren
23.08.09: 180 minuten threads einbauen und evaluieren
24.08.09: 90minunten code repariert und refaktoriert
26.08.09: 2 stunden untere box, aber noch nicht fertig
03.09.09: 1 stunde zeug neu strukturieren (gr체n, zeitleiste, letztes ding und so)
04.09.09: 1 stunde zeitleiste
05.09.09: 3 stunden zeitleiste
05.09.09: 2 stunden letzte box
05.09.09: 0,25 stunden OJ conseil
06.09.09: 0,25 stunden Typen erweitern
06.09.09: 1,5 stunden erste box allerlei kram
06.09.09: 1,5 + 1 threadsr체ckgabe
06.09.09: 1 stunde test
06.09.09: 1,25 stunde saver
07.06.09: 5,5 stunden saver
11.09.09: 1,5 stunden test
12.09.09: 2 stunden test
13.09.09: 1,5 stunden test
15.09.09: 1 stunde email und test
16.09.09: 1 stunde evaluation
17.09.09: 1 stunde test
20.09.09: 3 stunden bugs
21.09.09: 4 stunden sortierung der spalten
22.09.09: 1 stunde code aufr채umen
02.10.09: 5,5 stunden doku
03.10.09: 3,5 stunden gui
04.10.09: 4,5 stunden doku


60 Stunden