08.08.09: 2 stunden IDE installieren, Ruby installieren, GTK2 so halbwegs lauffähig machen
09.08.09: 1 stunde gtk2 laufen lassenn (konfigurationsdatei beschummeln) und ide neustarten (vielleiht wars auch das)
13.08.09: 30 min ruby threads lesen
17.08.09: 30 min ruby threads einbauen
20.08.09: 60 threads teoretisch testen
22.08.09: 120 min threads praktisch (theoretisch) testen
23.08.09: 60 threads weiter und mal ausprobieren
23.08.09: 1800-1930 threads einbauen und evaluieren
23.08.09: 180 minuten threads einbauen und evaluieren
24.08.09: 90minunten code repariert und refaktoriert
26.08.09: 2 stunden untere box, aber noch nicht fertig 
03.09.09: 1 stunde zeug neu strukturieren (grün, zeitleiste, letztes ding und so)
04.09.09: 1 stunde zeitleiste
05.09.09: 1 stunde zeitleiste, 1853-1915 zeitleiste, 21:19-
